<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Lakshita Sethi</title>
    <link rel="stylesheet" href="https://use.typekit.net/crk2gwy.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tv-container">

        <div class="tv-frame">
            <div class="tv-header">LAKSHITA SETHI</div>
                <div class="left-nav">
                <a href="home.html" class="nav-btn active">HOME</a>
                <a href="cc1.html" class="nav-btn">CC1</a>
                <a href="cc2.html" class="nav-btn">CC2</a>
                <a href="about.html" class="nav-btn about-btn">ABOUT</a>
            </div>
            
            <div class="screen-container">
                <div class="screen">
                    <div class="content-page">
                        <div class="about-text">
                            <h1>OTHER ARTWORK OF MINE</h1>
                            <p>here is some of my more other artwork!!</p> 
                        </div>
                        <div class="other-art-grid">
  <img src="assets/otherart/catillustration.png" alt="Artwork 1">
  <img src="assets/otherart/cyanotype.png" alt="Artwork 2">
  <img src="assets/otherart/table.png" alt="Artwork 3">
  <img src="assets/otherart/peacockhat2.png" alt="Artwork 4">
  <img src="assets/otherart/rabbit.jpeg" alt="Artwork 5">
  <img src="assets/otherart/pattern.jpg" alt="Artwork 6">
</div>

                    </div>
                </div>
            </div>
            
            <div class="right-nav">
                <div class="tv-guide-header">TV GUIDE</div>
            </div>
            
            <a href="index.html" class="power-btn"></a>
    </div>
</body>
</html>